{
  "name": "eslint-plugin-sort-exports",
  "version": "0.1.0",
  "description": "Sort ES6 exports",
  "main": "lib/index.js",
  "author": "jrdrg",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "format": "prettier --write \"./lib/*.js\" \"./test/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrdrg/eslint-plugin-sort-exports.git"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint ."
  }
}
